spring.application.name=ProductServiceNovermber2024
logging.level.org.springframework.web=trace

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/productServiceSep2024
spring.datasource.username=user_productServiceSep2024
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true




